<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- INFO: Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PerfomanC</title>
    <meta name="description" content="For a more transparent world. Por um mundo mais transparente">
    <meta name="robots" content="index, follow">
    <meta http-equiv="content-language" content="en">
    <meta name="author" content="PerformanC">
    <!-- INFO: Open Graph Metadata -->
    <meta property="og:title" content="PerfomanC">
    <meta property="og:description" content="For a more transparent world. Por um mundo mais transparente">
    <!-- <meta property="og:image" content="https://deepinrain.github.io/assets/favicon.img"> -->
    <meta property="og:url" content="https://performanc.org/">
    <meta property="og:type" content="website">
    <!-- INFO: Twitter Card Metadata -->
    <meta name="twitter:title" content="PerfomanC">
    <meta name="twitter:description" content="For a more transparent world. Por um mundo mais transparente">
    <!-- <meta name="twitter:image" content="https://deepinrain.github.io/assets/favicon.img"> -->
    <!--INFO: Links -->
    <link rel="canonical" href="https://performanc.org/">
    <link rel="stylesheet" href="/index.css" />
    <link rel="stylesheet" href="/assets/fonts/index.css" />
  </head>
  <body>
    <nav-constructor>
      <nav>
        <nav-item checked>About Us</nav-item>
        <nav-item>History</nav-item>
        <nav-item>Projects</nav-item>
        <nav-item>Member</nav-item>
        <nav-item>Social Media</nav-item>
      </nav>
    </nav-constructor>

    <hero>
      <background></background>
      <hero-content>
        <h1 style="font-size: 7em; margin-bottom: 5px;">PerformanC</h1>
        <hero-desc>For a more transparent world.<br>Por um mundo mais transparente.</hero-desc>
      </hero-content>
    </hero>
  </body>
</html>